<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="Vzb-t5-Ia7" customClass="MainCollectionViewCell" customModule="Favorites" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="174" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-uB-gEt">
                        <rect key="frame" x="16" y="14.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2qZ-uB-gEt" firstAttribute="centerY" secondItem="Vzb-t5-Ia7" secondAttribute="centerY" id="KLv-Py-SK1"/>
                <constraint firstItem="2qZ-uB-gEt" firstAttribute="leading" secondItem="Vzb-t5-Ia7" secondAttribute="leading" constant="16" id="KoG-s9-wXL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fyC-ts-1Hv"/>
            <size key="customSize" width="174" height="50"/>
            <connections>
                <outlet property="titleLabel" destination="2qZ-uB-gEt" id="zxm-XD-f4x"/>
            </connections>
            <point key="canvasLocation" x="56" y="181.70914542728636"/>
        </collectionViewCell>
    </objects>
</document>
